<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dollhouse Media Technologies</title>
</head>
<body>
    <header>
        <h1>Dollhouse Media Technologies</h1>
    </header>

    <main>
        <p>Providing technology, security and media consulting services.</p>
        <p>We're good at a lot of things, but fancy front-ends aren't one of them.</p>
        <p>Contact <a href="mailto:info@dollhousemedia.com">info@dollhousemedia.com</a></p>
    </main>

    <footer>
        <address>Providence, Rhode Island</address>
        <p>&copy; 2024 Dollhouse Media Technologies</p>
    </footer>
</body>
</html>